I"
=<p>In 1941, a Messerschmitt Me 262 became the world’s first operational jet powered aircraft. Relying on combustion and a nozzle, the new “jet engine” was conceptually more similar to a rocket than a propeller.</p>

<p>80 years later, jet engines have continued to rule the aviation world.</p>

<!--more-->

<dl>
  <dt>TSFC</dt>
  <dd>Thrust specific fuel consumption</dd>
  <dt>SFC</dt>
  <dd>Specific fuel consumption</dd>
</dl>

<p>For the sake of simplicity, jet engines can be analyzed as a quasi 1 dimensional system, that is, we only need to consider velocities in one direction. This makes our math much easier.</p>

<h3 id="fundamentals">Fundamentals</h3>

\[F_{uninstalled}=\dot{m_9}u_9-\dot{m_0}u_0-A_{exit}(P_9-P_0)\]

\["{Takeoff\ Thrust"\ F}_{gross}=\dot{m_9}u_9-A_{exit}(P_9-P_0)\]

\[\mathrm{TSFC}=\ \frac{\dot{m_f}}{T}=\frac{1}{g Isp_f}=\frac{f}{g Isp_{air}}\]

<h3 id="combustion">Combustion</h3>

<p>Combustion is still the driving force behind all jet engines. The energy added to the air gets converted into kinetic energy by a nozzle, thereby producing thrust.</p>

\[C_xH_y+\left(x+\frac{y}{4}\right)\left(O_2+{3.76N}_2\right)\leftrightarrow xCO_2+\left(\frac{y}{2}\right)H_2O+(x+\frac{y}{4})N_2\]

\[\phi=\ \frac{f}{f_{stoich}}\]

\[f_{stoich}=\ \frac{M_{Fuel}}{(x+\frac{y}{4})(M_{O2}+3.76M_{N2})}\]

<p>Combustion does not always happen to completion and fuels are not made of a singular type of hydrocarbon. This means that as equivalence ratio tends to 1, actual flame temperature is lower than the ideal value.</p>

<table>
  <tbody>
    <tr>
      <td>Equivalence Ratio</td>
      <td>Type of Combustion Environment</td>
    </tr>
    <tr>
      <td>\(\phi&lt;1\)</td>
      <td>Fuel Lean</td>
    </tr>
    <tr>
      <td>\(\phi=1\)</td>
      <td>Stoichiometric</td>
    </tr>
    <tr>
      <td>\(\phi&gt;1\)</td>
      <td>Fuel Rich</td>
    </tr>
  </tbody>
</table>

<h3 id="adiabatic-flame-temperature">Adiabatic Flame Temperature</h3>

\[Q_R=Energy\ gained\ in\ combustion=\sum{(nh_{f,\ products})}-\sum{(nh_{f,\ reactants})}\]

\[Q_R+{\sum{nc_p(T_2-T_f)}}_{Products}=\ {\sum{nc_p(T_1-T_f)}}_{Reactants}\]

<p>In other words, energy is released by combustion reaction, and this energy goes into heating up the products. Note that for the above equation we assume that cp does not vary with temperature (even though it does!).</p>

<h3 id="ideal-turbojet-cycle">Ideal Turbojet Cycle</h3>

<p>For each stage in a turbojet, we can abstract the relative change in temperature and pressure of air passing through. In this way, if we know the initial conditions of incoming air, we can easily find the temperature and pressure at any stage. Of note, we are comparing stagnation temperatures and stangation pressures (since this a measure of the “total” energy.)</p>

<p style="text-align: center;"><img src="../images/turboBasic.png" alt="turbojet" /></p>

<table>
  <tbody>
    <tr>
      <td> </td>
      <td>Diffuser</td>
      <td>Compressor</td>
      <td>Burner</td>
      <td>Turbine</td>
      <td>Nozzle</td>
    </tr>
    <tr>
      <td>π (Pressure Ratio)</td>
      <td>1</td>
      <td>\({\tau_c}^{\gamma/(\gamma-1)}\)</td>
      <td>1</td>
      <td>\({\tau_t}^{\gamma/(\gamma-1)}\)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>τ (Temp Ratio)</td>
      <td>1</td>
      <td>\(\tau_c\)</td>
      <td>\(\tau_b\)</td>
      <td>\(\tau_t\)</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>Where τ &amp; π are defined as the ratio of stagnation temperatures and pressures across the stage. The relationship between pressure ratio and temperature ratio is established by assuming assumed isentropic processes. We also define a unique value called the recovery temperature/pressure ratio, which is the ratio of stagnation temperature/pressure to local temperature/pressure at station 0.</p>

\[\frac{T_{t0}}{T_0}=1+\frac{\gamma-1}{2}M^2=\ \tau_r\]

\[\tau_\lambda=\tau_r\tau_c\tau_b=\frac{T_{t4}}{T_0}\]

<p>Note that for an ideal turbojet without an afterburner, the ratio of outlet state temperature to inlet temperature is the same as burner temperature ratio.</p>

\[\tau_b=\frac{T_9}{T_0}\]

\[Isp_{air}=\ \frac{a_0M_0}{g}\left(\sqrt{\frac{\tau_b(\tau_r\tau_c\tau_t-1)}{\tau_r-1}}-1\right)=\frac{T}{\dot{m_0}g}\]

<p>Assuming all fuel is burned in combustor, where f is the fuel to air ratio.</p>

\[f=\ \frac{c_pT_0}{Q_R}\tau_r\tau_c(\tau_b-1)\]

<p>Also, if turbine work is equal to compressor work:</p>

\[\tau_r=\ \left[1-\frac{\tau_c-1}{\tau_c\tau_b}\right]\]

<p>\(Isp_{air}\) for an ideal turbojet can then be solved if we are given the recovery temperature ratio, compressor ratio and the maximum temperature at station 4 after the burner.</p>

\[Isp_{air}=\ \frac{a_0M_0}{g}\left(\sqrt{\frac{1}{\tau_r-1}\left[\tau_\lambda\left(1-\frac{1}{\tau_r\tau_c}\right)-\tau_r(\tau_c-1)\right]}-1\right)\]

<p>We can also find the ratio of outlet to inlet velocity</p>

\[\frac{u_9}{u_0}=\ \left(\frac{M_9}{M_0}\right)\sqrt{\frac{\gamma_9R_9T_9}{\gamma_0R_0T_0}}=\ \sqrt{\frac{\tau_b(\tau_r\tau_c\tau_t-1)}{\tau_r-1}}\]

<p>Which can be found by first realizing that the following holds true</p>

\[\left(\frac{P_{t9}}{P_9}\right)^\frac{\gamma-1}{\gamma}=\frac{T_{t9}}{T_9}=\ \frac{T_0}{T_9}\tau_r\tau_d\tau_c\tau_b\tau_t\tau_n\]

<h3 id="engine-efficiencies">Engine Efficiencies</h3>

<dl>
  <dt>Propulsive Efficiency</dt>
  <dd>
\[\eta_p=\frac{P_{prop}}{P_{KE}}\cong\frac{2\frac{u_o}{u_e}}{1+\frac{u_o}{u_e}}\]
  </dd>
  <dt>Thermal Efficiency</dt>
  <dd>
\[\eta_{th}=\frac{P_{KE}}{P_{in}}=\frac{\left\{\left(\dot{m_0}+\dot{m_f}\right)\frac{ u_e^2}{2}-\dot{m_0}\frac{ u_0^2}{2}\right\}}{\dot{m_f}Q_R}=1-\frac{T_9-T_0}{T_{t4}-T_{t3}}=1-\frac{1}{\tau_r\tau_c}\]
  </dd>
  <dt>Total Efficiency</dt>
  <dd>
\[\eta_0=\eta_{th}\eta_p=\frac{P_{Prop}}{P_{in}}=\ \frac{Thrust\ast u_0}{\dot{m_f}Q_R}\]
  </dd>
</dl>

<h3 id="real-component-analysis">Real Component Analysis</h3>

\[\eta_d=\ \frac{\left(\frac{P_{t2}}{P_0}\right)^\frac{\gamma-1}{\gamma}-1}{\frac{\gamma-1}{2}{M_0}^2}\]

\[\eta_c=\ \frac{\left(\pi_c\right)^\frac{\gamma-1}{\gamma}-1}{\tau_c-1}\]

\[\eta_b=\frac{c_pT_0}{Q_Rf}\tau_r\tau_c(\tau_b-1)\]

\[\eta_t=\ \frac{\left(\pi_c\right)^\frac{\gamma-1}{\gamma}-1}{\tau_c-1}\]

\[\eta_t=\ \frac{\left(NPR\frac{P_0}{P_9}\right)^\frac{\gamma-1}{\gamma}-\left(\pi_n\right)^\frac{\gamma-1}{\gamma}}{\left(NPR\frac{P_0}{P_9}\right)^\frac{\gamma-1}{\gamma}-1}\ \ \ \ \ \ \ \ \ \ \ \ NPR=\ \frac{P_{t5}}{P_0}\]

<h3 id="ramjets">Ramjets</h3>

<p>Ramjets function like a turbojet, but do not include a turbine or compressor. Most of the original equations still apply. Set \(\tau_c=\ \tau_t=1\).</p>

\[Isp_{air}=\ \frac{a_0M_0}{g}\left(\sqrt{\tau_b}-1\right)\]

\[TSFC=\frac{f}{a_0M_0}\left[\frac{1}{\sqrt{\tau_b}-1}\right]\]

<p>Note that ramjet combustors tend to operate at a higher equivalence ratio. This means that some fuel remains un-combusted, and thus we need to revisit certain assumptions we made about turbojets. In particular, we must use \(∆T_{equilibrium}\). This value will depend on initial temperature, and equivalence ratio.</p>

<p>When considering a real ramjet, diffuser and nozzle are still largely adiabatic, but there is an associated drop in total pressure</p>

<h3 id="afterburners">Afterburners</h3>

<p>An afterburner is like attaching a ramjet to the back of a turbojet. Turbojet exhaust is combusted again, increasing thrust at the cost of efficiency.</p>

<p><img src="../images/afterBurner.png" alt="afterburner" />!</p>

\[\tau_b\tau_{ab}=\frac{T_9}{T_0}\]

\[Isp_{air}=\ \frac{a_0M_0}{g}\left(\sqrt{\frac{\tau_{ab}}{\tau_r-1}\left[\tau_\lambda\left(1-\frac{1}{\tau_r\tau_c}\right)-\tau_r(\tau_c-1)\right]}-1\right)\]

\[TSFC=\ \frac{1}{g{Isp}_{air}}\frac{c_pT_0}{\dot{Q_R}}\left[\tau_r\tau_c\left(\tau_b-1\right)+\tau_r\tau_c\tau_b\tau_t(\tau_{ab}-1)\right]\]

<h3 id="turbofans">Turbofans</h3>

<p>A turbofan makes of use the turbine in a turbojet to generate shaft power which drives a ducted fan. It provides increased efficiency over a regular turbojet. Most commercial passenger planes fly with turbofan engines.</p>

<p><img src="../images/turboFan.png" alt="turboFan" />!</p>

\[\alpha=\ \frac{air\ flow\ rate\ through\ bypass\ cycle}{air\ flow\ rate\ through\ turbojet\ cycle}\]

\[Thrust=\ \dot{m_0}u_9+\alpha\dot{m_0}u_{19}-(1+\alpha)\dot{m_0}u_0\]

<p>Alpha is defined as the bypass ratio. Flow through the center should be treated like flow through the turbojet. Flow through the fan can be treated like flow through a compressor. Note that for the following equations we assume to interference in exhaust from the bypass and the turbojet.
Assume: Work absorbed by turbine = work done by compressor + work done by fan.</p>

\[\dot{m_0}\left(h_{t3}-h_{t2}\right)+\ \alpha\dot{m_0}\left(h_{t13}-h_{t2}\right)=\ \eta_{mechanical}\dot{m_0}(1+f)\left(h_{t4}-h_{t5}\right)\]

\[\tau_t=1-\frac{\tau_r\left[\left(\tau_r-1\right)+\alpha(\tau_f-1)\right]}{\eta_{mechanical}(1+f)\tau_\lambda}\]

<p>If ideal, since no combustion occurs, T19 = T0.</p>

\[Isp_{air}=\ \frac{a_0M_0}{g}\left[\frac{1+f}{1+\alpha}\left(\frac{u_9}{u_0}\right)+\frac{\alpha}{1+\alpha}\left(\frac{u_{19}}{u_0}\right)-1\right]\]

\[\frac{u_{19}}{u_0}=\ \left(\frac{M_{19}}{M_0}\right)\sqrt{\frac{\gamma_{19}R_{19}T_{19}}{\gamma_0R_0T_0}}\]

<p>As with a regular turbojet cycle, we can solve for the M19 and the ratio of temperatures by using the following setup. Notice that for an ideal scenario, the ratio of temperatures before and after the fan is 1, since no combustion occurs, thus you only need to find M19 using the relationships below.</p>

\[\left(\frac{P_{t19}}{P_{19}}\right)^\frac{\gamma-1}{\gamma}=\frac{T_{t19}}{T_{19}}=1+\frac{\gamma-1}{2}{M_{19}}^2\]

\[(\frac{P_0}{P_{19}}\pi_r\pi_d\pi_{fan}\pi_n)^\frac{\gamma-1}{\gamma}=\frac{T_0}{T_{19}}(\tau_r \tau_{fan})\]

<h3 id="turboprops">Turboprops</h3>

<p>Turboprops operate on a similar idea to turbofans, in that the turbine from the turbojet cycle drives a larger propeller out in front, which is ultimately responsible for generating most of the thrust. Yields increased efficiency. Notice that for this analysis we break the turbine into two parts, the first (4 to 4.5) drives the compressor, while the second (4.5 to 5) drives the propeller.</p>

\[T_{prop}u_0=\ \dot{m_0}(1+f)\alpha\eta_{mechanical,\ LPT}\eta_{LPT}\eta_{gearbox}\eta_{propeller}(h_{t4.5}-h_{9s})\]

<p>Where LPT stands for low pressure turbine (which drives propeller)</p>

\[Power\ Split:\ \alpha=\ \frac{h_{t4.5}-h_{t5s}}{h_{t4.5}-h_{9s}}\]

<h3 id="inletsdiffusers">Inlets/Diffusers</h3>

<p>Shock Ramp Inlets take advantage of oblique shocks to achieve near isentropic compression and minimize drag.</p>

\[\frac{\dot{m}}{A}=MP_t\sqrt{\frac{\gamma}{RT_t}}\left[1+\frac{\gamma-1}{2}M^2\right]^\frac{-\gamma-1}{2(\gamma-1)}\]

\[c_{pr}=\frac{P_2-P_1}{q_1}\]

<p>Starting Problem refers to the issue of how we can transition from subsonic to supersonic flow on a converging-diverging inlet. In general, it involves the questions of how to “swallow the shock”.</p>

<ul>
  <li>Overspeed – By increasing M0 the bow shock moves closer towards the inlet.</li>
  <li>Kantrowitz Donaldson Inlet – fixed geometry CD inlet with an enlarged throat that places starting shock in the diverging section.</li>
  <li>Variable Geometry Inlet – For maximum efficiency, starting shock should occur in the throat. Thus, throat begins initially enlarged to swallow the shock, and then closes to push the shock upstream closer to the throat.</li>
</ul>

<h3 id="combustors">Combustors</h3>

<p>Law of mass action presents a way to calculate reaction rate. Equilibrium occurs when rate of products becoming reactants equals the rate of reactants becoming products.</p>

\[r_{foward}=k_{forward}\left[A\right]^a\left[B\right]^b\]

\[K=\ \frac{k_{forward}}{k_{reverse}}=\frac{\left[C\right]^c\left[D\right]^d}{\left[A\right]^a\left[B\right]^b}\]

<p>Note that equilibrium constant can also be represented with partial pressure, or mole fraction.
Laminar Flame Speeds tend to be on the order of 0.1-3 m/s, which is much slower than flight speeds. To prevent blowout, flame holders are sometimes required to slow down the flow. These also exert a drag on the flow, resulting in the following equation:</p>

\[\frac{P_{t4}}{P_{t3}}=\frac{\left(1+\gamma{M_4}^2\left(1-\frac{C_d}{2}\right)\right)}{\left(1+\gamma{M_4}^2\right)}\left[\frac{1+\frac{\gamma-1}{2}{M_4}^2}{1+\frac{\gamma-1}{2}{M_3}^2}\right]^\frac{\gamma}{\gamma-1}\]

<h3 id="axial-compressors">Axial Compressors</h3>

<p>Compressors consist of multiple stages. Each stage involves 1 rotor, followed by 1 stator. Rotor drives the fluid, giving it angular velocity, and increases total pressure. Stator converts extra angular velocity into an increase in static pressure but does no work on the fluid itself. Multi-staging is necessary to avoid boundary layer separation in rotor (which faces an adverse pressure gradient).</p>

<p>\(C=Absolute\ Fluid\ Velocity\)
\(W=C-U\ \ \ \ \ \ \ \ \ \ \ \ \ \ Fluid\ Velocity\ Relative\ to\ Rotor\)</p>

\[\tau=\ \dot{m}[r_2C_{\theta,2}-r_1C_{\theta,1}]\]

\[h_{t2}-h_{t1}=\ \omega[r_2C_{\theta,2}-r_1C_{\theta,1}]\]

<p>Assume that C1 = C3 and Cz remains constant from stage 1 through stage 3. For small changes in stage pressure, and where stage efficiency is all the same, stage efficiency nstage is approximately equal to polytrophic compressor efficiency etc.</p>

\[\left|\beta_1\right|=\left|\alpha_2\right|\ &amp;\ \left|\beta_2\right|=\left|\alpha_1\right|\ 
\frac{P_{t3}}{P_{t1}}=\left[1+\eta_{stage}\frac{U\Delta C_\theta}{c_pT_{t1}}\right]^\frac{\gamma}{\gamma-1}\]

\[\frac{T_{t2}}{T_{t1}}=1+\frac{U^2}{c_pT_{t1}}\left[1+\frac{C_z}{U}\left(\tan{\left(\beta_2\right)}-\tan\funcapply(\alpha_1)\right)\right]\]

<p>It is also useful to define unitless parameters to characterize axial compressor performance. Increasing the flow coefficient decreases total temperature rise and work contribution of the rotor.</p>

<dl>
  <dt>Flow Coefficient</dt>
  <dd>
\[\phi=\ \frac{C_z}{U}\]
  </dd>
  <dt>Stage Loading Factor</dt>
  <dd>
    <p>\psi=\ \frac{\Delta h_t}{U^2}=1+\phi(\tan{\left(\beta_2\right)}-\tan{\left(\alpha_1\right)})</p>
  </dd>
</dl>

<h3 id="degree-of-reaction-for-compressor">Degree of Reaction for Compressor</h3>

<p>Define as the ratio of static enthalpy rise over the rotor to total static enthalpy change in the stage. Usually we try to design this number to be equal to 50%.</p>

\[R=\ \frac{h_2-h_1}{h_3-h_1}\]

<h3 id="axial-turbines">Axial Turbines</h3>

<p>Calculations for an axial turbine is very similar to an axial compressor. In a turbine, a stator (or a nozzle) gives angular velocity to fluid flow, which drives the rotors. Since there is no adverse pressure gradient, fewer stages are needed.</p>

\[R^o\ =1-\frac{C_{\theta2}-C_{\theta3}}{2U}\]

<dl>
  <dt>Impulse Stage</dt>
  <dd>Entire static enthalpy drop happens over the stator/nozzle. Used when trying to minimize the number of stages (maximizing specific work per stage).</dd>
  <dt>50% Degree of Reaction Stage</dt>
  <dd>static enthalpy drop is split evenly between stator and rotor. Use to minimize losses and maximize isentropic efficiency.</dd>
</dl>

<h3 id="component-matching">Component Matching</h3>

<p>With the above equations, we can enforce the following constraints which allow us to solve the combined equations:</p>

<ol>
  <li>Turbine Angular Shaft Speed = Compressor Angular Shaft Speed</li>
  <li>Constant mass flow rate of air</li>
  <li>Work extracted by turbine = work done by compressor</li>
</ol>
:ET